{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=envirosense;Username=dummy_user;Password=dummy_password;"
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 2525,
    "UseSsl": false,
    "From": "EnviroSense@gmail.com",
    "Username": "",
    "Password": ""
  }
}
